//
// Copyright (C) 2017 LimeVista
// Author: LimeVista(https://github.com/LimeVista/MultiLangLiteUnity)
//
// This library is free software; you can redistribute it and/or modify
// it  under the terms of the The MIT License (MIT).
//
// This library is distributed in the hope that it will be useful, but
// WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
// See The MIT License (MIT) for more details.
//
// You should have received a copy of The MIT License (MIT)
// along with this library.
//

using System;
using UnityEngine;
using System.Collections.Generic;

namespace UnityI18n
{
    /// <summary>
    /// 资源类
    /// 本文件由模板自动生成，请勿手动更改
    /// </summary>
    public static class R
    {
        public class Strings : ITextHolder
        {
            public static readonly Strings Instance = new Strings();

            private readonly Dictionary<string, int> CachedMap = new Dictionary<string, int>();

            private Strings()
            {
                InitCache();
            }
            
            #region /* 字符串资源编号 */

${id}
            #endregion

            #region /* string cache*/

            private void InitCache()
            {
${cache}
            }

            #endregion

            #region /* Impl */

${impl}
            #endregion

            public string FindText(int stringId)
            {
                switch (stringId)
                {
${case}
                }

                throw new ResourcesNotFoundException(stringId + "not found");
            }

            public string FindText(string stringId)
            {
                if (CachedMap.TryGetValue(stringId, out int value))
                {
                    return FindText(value);
                }
                return null;
            }
        }
    }

    /// <summary>
    /// 通过编译完成对初始化的注入
    /// </summary>
    public partial class I18n
    {
        partial void InitHook()
        {
            lock (Locker)
            {
                if (Holder == null)
                {
                    CurrentLanguage = Application.systemLanguage;
                    Holder = R.Strings.Instance;
                }
            }
        }
    }
}